<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exabel.prereq</groupId>
    <artifactId>exabel-parent</artifactId>
    <version>0.1.11</version>
  </parent>
  <groupId>com.exabel.api</groupId>
  <artifactId>api-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Exabel API Parent Project</name>

  <modules>
    <module>exabel/data</module>
  </modules>

  <properties>
    <!-- Example: com.exabel.prereq:exabel-check -->
    <exabel.tooling.version>0.1.11</exabel.tooling.version>
    <!-- Example: com.google.api.grpc:proto-google-common-protos -->
    <google.api.grpc.common.version>1.17.0</google.api.grpc.common.version>
    <!-- Example: com.google.guava:guava -->
    <google.guava.version>28.0-jre</google.guava.version>
    <!-- Example: io.grpc:grpc-core -->
    <grpc.version>1.25.0</grpc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>${google.api.grpc.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${google.protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
          <configuration>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
            <protocArtifact>com.google.protobuf:protoc:${google.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
            <protocPlugins>
              <protocPlugin>
                <id>exabel-proto-extensions</id>
                <groupId>com.exabel.prereq</groupId>
                <artifactId>exabel-proto-extensions</artifactId>
                <version>${exabel.tooling.version}</version>
                <mainClass>com.exabel.proto.ProtoExtensions</mainClass>
              </protocPlugin>
            </protocPlugins>
            <protoSourceRoot>${project.basedir}/../..</protoSourceRoot>
            <excludes>
              <exclude>exabel/*/target/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>protoc</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                <writeDescriptorSet>true</writeDescriptorSet>
                <includeDependenciesInDescriptorSet>true</includeDependenciesInDescriptorSet>
                <includeSourceInfoInDescriptorSet>true</includeSourceInfoInDescriptorSet>
                <descriptorSetFileName>descriptor.pb</descriptorSetFileName>
              </configuration>
            </execution>
            <execution>
              <id>protoc-grpc</id>
              <goals>
                <goal>compile-custom</goal>
              </goals>
              <configuration>
                <pluginId>grpc-java</pluginId>
                <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                <outputDirectory>${project.build.directory}/generated-sources/protobuf-grpc</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <!-- Run mvn dependency:analyze-only@analyze to only run this step -->
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <ignoreNonCompile>true</ignoreNonCompile>
                <outputXML>true</outputXML>
                <failOnWarning>false</failOnWarning>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Disable all checks since all code is generated. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:Exabel/api.git</connection>
    <url>https://github.com/Exabel/api</url>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>exabel-cloud-repository-release</id>
      <url>gs://jenkins-exabel#exabel-maven-repo/release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>exabel-cloud-repository-release</id>
      <url>gs://jenkins-exabel#exabel-maven-repo/release</url>
    </pluginRepository>
  </pluginRepositories>
</project>
